BELAJAR JAVASCRIPT DOM (Document Object Model) ------------------------------------------------------------------------

MATERI 1 --------------------------------------------------------------------------------------------------------------
    "DOM adalah antarmuka pemrograman untuk HTML yang merepresentasikan halaman web, sehingga program dapat 
    mengubah dan memanipulasi strukturnya" - Mozilla

    "Representasi elemen HTML pada dokumen menjadi sebuah obejct" - Sandhika Galih


    ex : console.log(document);

    Pohon Hirarki DOM / DOM Tree 

    <html>  ~> <head>   ~> <title> 
                        ~> <meta> 
                        ~> <meta>
            ~> <body>   ~> <h1>
                        ~> <p>  -> <a>
                        ~> <ul> -> <li>
                                -> <li>
                                -> <li>

*Recap 
    DOM : - Antarmuka pemrograman berbasis objek yang mempresentasikan dokumen web
          - DOM membuat seluruh komponen dari halaman web dapat diakses & dimanipulasi
          - Komponen yang dapat diakses & dimanipulasi:
                > elemen HTML       > Atribut       > Text      > dll
          - DOM dapat dimanipulasi (dibuat,diubah,dihapus) menggunakan javascript 

    Materi di seri ini :
        - DOM Selection
        - DOM Manipulation
        - DOM Traversal
        - Event Handling
        - Studi Kasus ~> membuat program2 sederhana
    
    *pre-requisite / yang harus dipelajari:
        - HTML
        - CSS
        - Javascript

*catatan
    - tiap tiap tag diatas disebut simpul/node yang bentuknya object dan mereka pasti di bawah document

MATERI 2 ---------------------------------------------------------------------------------------------------------------------
    NodeList vs. HTML Collection
    - Keduanya merupakan kumpulan node
    - Struktur datanya mirip array
    - nodeList dapat berisi node apapun, sedangkan HTMLCollection harus berisi elemen HTML(tag)
    - HTMLCollection bersifat live sedangkan nodeList tidak

    Struktur Hierarki DOM
    - Root Node
        > node yang menjadi sumber dari semua node lain di dalam DOM
        ex: document
    - Parent Node
        > node yang berada 1 tingkat diatas node yang lain
        ex: body adalah parent dari h1,p,p,div dan a
    - Child Node
        > node yang berada dibawah node yang lain
        ex: h1 adalah child dari body

MATERI 3 & 4 -------------------------------------------------------------------------------------------------------------------
    DOM Selection Method
    - getElementById()           ~> hasil: element
    - getElementsByTagName()      ~> hasil: HTMLCollection
    - getElementsByClassName()    ~> hasil: HTMLCollection
    - querySelector()            ~> hasil: element
    - querySelectorAll()         ~> hasil: nodeList

MATERI 5 -----------------------------------------------------------------------------------------------------------------------
    DOM MANIPULATION

    - Manipulation element
        > element.innerHTML
        > element.style.<property>
        > element.setAttribute()
        > element.classList
        > ...
MATERI 6 -----------------------------------------------------------------------------------------------------------------------
    - Manipulation node
        > document.createElement()
        > document.createTextNode()
        > node.appendChild()
        > node.insertBefore()
        > parentNode.removeChild()
        > parentNode.replaceCHild()
        > ...

*catatan
    method DOM lainnya : https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model

MATERI 7 -----------------------------------------------------------------------------------------------------------------------
    DOM Events
    "Events pada javascript merepresentasikan sebuah kejadian yang terjadi didalam DOM...
    
            ... kejadiannya tersebut bisa dilakukan oleh user(mouse event, keyboard event, dll),
    
    ataupun dilakukan otomatis oleh API (animasi selesai dijalankan,halaman selesai di load, dll)"

    Cara menerapkan Event
    - Event Handler
        > Inline HTML Attribute (tidak disarankan)
        > Element method
    - addEventListener()

    perbedaan diatas
    - Event Handler : dia akan menimpa event yang dibuat sebelumnya (yang dieksekusi hanya event yang terakhir dibuat)
    - addEventListener : semua event yang lama tidak akan tertimpa dengan yang baru (event yang dibuat akan dieksekusi semuanya)

    Daftar Event 
    - Mouse Event       - Keyboard Event        - Resource Event        - Focus Event       - View Event
    - CSS Animation & Transtion Event           - Drag & Drop Event     - dll...
    
    https://developer.mozilla.org/en-US/docs/Web/Events

MATERI 8 -----------------------------------------------------------------------------------------------------------------------
MATERI 9 -----------------------------------------------------------------------------------------------------------------------
MATERI 10 - 12 -----------------------------------------------------------------------------------------------------------------
    DOM Traversal (Penelusuran DOM)
        Method :
        - parentNode (belum tentu element HTML)  ~> mengembalikan hasil : node
        - parentElement (pasti element HTML)     ~> mengembalikan hasil : element
        - nextSibling                            ~> mengembalikan hasil : node
        - nextElementSibling                     ~> mengembalikan hasil : element
        - previousSibling                        ~> mengembalikan hasil : node
        - previousElementSibling                 ~> mengembalikan hasil : element

    Prevent Default (berfungsi untuk menhilangkan aksi default)
    Event Bubbling()